<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/credentialFragment">

    <fragment
        android:id="@+id/credentialFragment"
        android:name="com.musaguzel.acicik.ui.login.CredentialFragment"
        android:label="fragment_credential"
        tools:layout="@layout/fragment_credential" >
        <action
            android:id="@+id/action_credentialFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.musaguzel.acicik.ui.login.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="0(5xx) xxx xxxx" />
        <argument
            android:name="verificationCode"
            app:argType="string" />
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="surname"
            app:argType="string" />
    </fragment>
</navigation>