<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.CredentialFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şehirler"
        android:layout_margin="3dp"
        app:boxStrokeColor="@color/design_default_color_primary"
        app:hintTextColor="@color/design_default_color_primary"
        app:startIconDrawable="@drawable/location_icon"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="5dp">

        <AutoCompleteTextView
            android:id="@+id/textViewCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Şehir Seçiniz" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İsim"
        android:layout_margin="3dp"
        app:boxStrokeColor="@color/design_default_color_primary"
        app:hintTextColor="@color/design_default_color_primary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editTextName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyisim"
        android:layout_margin="3dp"
        app:boxStrokeColor="@color/design_default_color_primary"
        app:hintTextColor="@color/design_default_color_primary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editTextSurname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(5xx) xxx xxx"
        android:layout_margin="3dp"
        app:boxStrokeColor="@color/design_default_color_primary"
        app:hintTextColor="@color/design_default_color_primary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editTextTextPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:inputType="phone"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <Button
            android:id="@+id/btnGiris"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Giriş Yap"
            android:textColor="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>